KompilatorPólDodatkowych/KompilatorPólDodatkowych/MainWindow.xaml

<Window x:Class="KompilatorPólDodatkowych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KompilatorPólDodatkowych :: wersja #1" 
        Height="350" 
        Width="887.447"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center">
        <TextBox Name="txMapFile" HorizontalAlignment="Left" Height="58" Margin="132,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="717"
                        TextChanged="validateParams"
                        FontSize="16" FontFamily="Tahoma"
                        >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name ="btnBrowseMap" Content="Map file" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"
                Style="{DynamicResource RoundCorner}" FontSize="16"/>
        <TextBox Name="txOutDir" HorizontalAlignment="Left" Height="58" Margin="132,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="717"
                 TextChanged="validateParams"
                 FontSize="16" FontFamily="Tahoma"/>
        <Button Name="btnBrowseOutDir"  Content="Output folder" HorizontalAlignment="Left" Height="58" Margin="10,73,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_1"
                Style="{DynamicResource RoundCorner}" FontSize="16"/>
        <Button Name ="btnExecute" Content="Execute program" HorizontalAlignment="Left" Height="83" Margin="10,136,0,0" VerticalAlignment="Top" Width="839" Click="Button_Click_2" 
                Background="#FFEA405F"
                Style="{DynamicResource RoundCorner}" FontSize="16"
                IsEnabled="False"/>

    </Grid>
</Window>
