KompilatorPólDodatkowych/KompilatorPólDodatkowych/MainWindow.xaml

<Window x:Class="KompilatorPólDodatkowych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KompilatorPólDodatkowych :: wersja #1" Height="350" Width="717.447">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.Background>
    <Grid>
        <TextBox Name="txMapFile" HorizontalAlignment="Left" Height="58" Margin="112,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="587"
                        TextChanged="validateParams"
                        FontSize="14" FontFamily="Tahoma"
                        >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name ="btnBrowseMap" Content="Map file" HorizontalAlignment="Left" Height="58" Margin="10,33,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"
                Style="{DynamicResource RoundCorner}"/>
        <TextBox Name="txOutDir" HorizontalAlignment="Left" Height="58" Margin="112,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="587"
                 TextChanged="validateParams"
                 FontSize="14" FontFamily="Tahoma"/>
        <Button Name="btnBrowseOutDir"  Content="Output folder" HorizontalAlignment="Left" Height="58" Margin="10,96,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"
                Style="{DynamicResource RoundCorner}"/>
        <Button Name ="btnExecute" Content="Execute program" HorizontalAlignment="Left" Height="83" Margin="10,181,0,0" VerticalAlignment="Top" Width="689" Click="Button_Click_2" 
                Background="#FFEA405F" Grid.ColumnSpan="2"
                Style="{DynamicResource RoundCorner}"/>

    </Grid>
</Window>
