KompilatorPólDodatkowych/KompilatorPólDodatkowych/SplashWindow.xaml

<Window
    x:Class="KompilatorPólDodatkowych.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SplashWindow"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">
    <Grid Height="191" Width="455">
        <Border
            CornerRadius="12"
            BorderBrush="LightGray"
            BorderThickness="0"
            SnapsToDevicePixels="True"
            VerticalAlignment="Stretch" >
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="10" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.496,1.052">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                            <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF3E3E3E"/>
                    <GradientStop Offset="0.3" Color="#FFB9B9B9"/>
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Stretch">
                <Label
                    Content="Complex situation, Simple Solution "
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10" />
                <Label
                    FontSize="16" Height="29" 
                    Content="Copyright to: ACNielsen Polska Sp. zo.o. 2015"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10"
                    >
                </Label>
                <Label
                    FontSize="16" Height="29" 
                    Content="Author: Kamil Zień (kamil.zien@nielsen.com)"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10"
                    >
                </Label>

            </StackPanel>
        </Border>
    </Grid>
</Window>
